{
  "name": "tafels-app",
  "description": "Tafels",
  "version": "0.5.0",
  "license": "MIT",
  "scripts": {
    "netlify": "npx netlify-cli dev",
    "start": "sapper dev",
    "export": "npm run build:tailwind && sapper export --legacy && workbox injectManifest workbox-config.js",
    "watch:tailwind": "postcss static/tailwind.css -o static/index.css -w",
    "build:tailwind": "NODE_ENV=production postcss static/tailwind.css -o static/index.css",
    "build": "npm run export"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "howler": "^2.2.0",
    "lodash.merge": "^4.6.2",
    "polka": "0.5.2",
    "sirv": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-typescript": "^5.0.1",
    "@types/howler": "^2.2.1",
    "@types/node": "^14.0.20",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "postcss-cli": "^7.1.1",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "rollup": "^2.21.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^6.1.1",
    "rollup-plugin-terser": "^6.1.0",
    "sapper": "^0.27.16",
    "svelte": "^3.24.0",
    "svelte-preprocess": "^4.0.6",
    "tailwindcss": "^1.4.6",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6",
    "workbox-cli": "^5.1.3"
  },
  "private": true,
  "workspaces": [
    "functions"
  ]
}
